<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PNR Status</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.freepik.com/512/7995/7995412.png">
</head>

<body>
    <header>
        <div class="logo">
            <p>Easy-Rail</p>
        </div>
        <div class="hamburger" id="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="navbar" id="navbar">
            <ul>
                <li>
                    <div class="box"><a href="index.html">Home</a></div>
                </li>
                <li>
                    <div class="box"><a href="availability.html">Availability</a></div>
                </li>
                <li>
                    <div class="box"><a href="train-search.html">Train Search</a></div>
                </li>
                <li>
                    <div class="box"><a href="pnr-status.html">PNR Status</a></div>
                </li>
                <li>
                    <div class="box"><a href="live-status.html">Live Status</a></div>
                </li>
                <li>
                    <div class="box"><a href="at-station.html">At Station</a></div>
                </li>
            </ul>
        </div>
        <div class="account">
            <img src="https://i.ibb.co/j4hffQ3/user.png" alt="User">
        </div>
    </header>
    <h1 class="heading">PNR Enquiry</h1>
    <div class="search-container">
        <label for="pnr-number">Enter PNR Number</label>
        <input type="text" id="pnr-number" placeholder=" XXXXXXXXXX" />
        <button onclick="fetchPnrDetails()">Search</button>

    </div>
    <div id="output"></div>

    <div class="pnr-container">
        
    </div>



    <script src="script.js"></script>
</body>

</html>
